<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
        <title>D.s 프로젝트</title>
        <script type="text/javascript" src="javascript/main.js"></script>
    </head>
    <body>
        <header>
            <ul class="size">   
                <!-- 좌측 -->
                <li class="padding"><a href="index.html" id="text" onclick="Style('D.s')"><h1>D.s</h1></a></li>
                <li class="padding" onclick="main('프로필'); Style('프로필')"><a href="#!프로필">프로필</a>
                    <ul>
                        <script>
                            var li = ["팀소개", "멤버소개", "이까지 오기까지", "포트폴리오"];
                            var i = 0;
                            while (i < li.length) {
                                document.write('<li><a href="#'+li[i]+'" onclick="main(\'프로필\'); Style(\'프로필\')">'+li[i]+'</a></li>');
                                i = i + 1;
                            }
                        </script>
                    </ul>
                </li>
                <li class="padding" onclick="main('프로젝트'); Style('프로젝트')"><a href="#!프로젝트">D.s 미아찾기 프로젝트</a>
                    <ul id="h">
                        <script>
                            var li = ["프로젝트 소개", "왜 이런생각을?", "가장쉬운 사용설명서"];
                            var i = 0;
                            while (i < li.length) {
                                document.write('<li><a href="#'+li[i]+'" onclick="main(\'프로젝트\'); Style(\'프로젝트\')">'+li[i]+'</a></li>');
                                i = i + 1;
                            }
                        </script>
                    </ul>
                </li>
                <li class="padding" onclick="main('활동사진'); Style('활동사진')"><a href="#!활동사진">D.s 활동사진</a>
                    <ul id="h2">
                        <script>
                            var li = ["7~8월", "9월"];
                            var i = 0;
                            while (i < li.length) {
                                document.write('<li><a href="#'+li[i]+'" onclick="main(\'활동사진\'); Style(\'활동사진\')">'+li[i]+'</a></li>');
                                i = i + 1;
                            }
                        </script>
                    </ul>
                </li>
                <!-- 우측 -->
                <li class="right">
                    <button type="button" name="button">
                        <svg>
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    </button>
                </li>
                <li class="right2">미아찾기</li>
            </ul>
        </header>
        <main>
            <article>
                <p>dongnae <br>
                사람을 찾는 가장 빠른방법</p>
                <div></div>
            </article>
        </main>
    </body>
</html>
